<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Shopping_Mall:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="375ef374-a819-4d7c-9c0d-0c892f1dcb66" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.classpath" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.project" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.settings/.jsdtscope" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.settings/org.eclipse.core.resources.prefs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.settings/org.eclipse.jdt.core.prefs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.settings/org.eclipse.m2e.core.prefs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.settings/org.eclipse.wst.common.component" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.settings/org.eclipse.wst.common.project.facet.core.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.settings/org.eclipse.wst.jsdt.ui.superType.container" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.settings/org.eclipse.wst.jsdt.ui.superType.name" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.settings/org.eclipse.wst.validation.prefs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/controller/EntirtyController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/controller/SeedsIndexController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/controller/WriteController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/dao/IndexMapper.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/dao/Seeds_DiscussMapper.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/dao/Seeds_MutualDiscussMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/dao/Seeds_MutualDiscussMapper.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/dao/UpMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/dao/UpMapper.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/dao/WriteDiscussMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/dao/WriteDiscussMapper.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/dao/WriteMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/dao/WriteMapper.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/pojo/Body.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/pojo/Discuss.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/pojo/Index.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/pojo/MutualDiscuss.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/pojo/Up.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/service/base/Seeds_DiscussService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/service/base/Seeds_MutualDiscussService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/service/base/UpService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/service/base/WriteDiscussService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/service/base/WriteService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/service/imp/SeedsIndexImp.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/service/imp/Seeds_DiscussImp.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/service/imp/Seeds_MutualDiscussImp.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/service/imp/UpServiceImp.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/service/imp/WriteDiscussServiceImp.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/xzy/service/imp/WriteServiceImp.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resourse/MybatisConfig.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/img/1.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Shopping_Mall.iml" beforeDir="false" afterPath="$PROJECT_DIR$/Shopping_Mall.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/xzy/controller/UserController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/xzy/dao/UsersMapper.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/xzy/dao/UsersMapper.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/xzy/pojo/Users.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/xzy/pojo/Users.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/xzy/service/base/UserService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/xzy/service/imp/UserServiceImp.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resourse/ApplicationContext.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resourse/ApplicationContext.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resourse/jdbc.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resourse/jdbc.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resourse/log4j.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resourse/log4j.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/index.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/index.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/Shopping_Mall/META-INF/MANIFEST.MF" beforeDir="false" afterPath="$PROJECT_DIR$/target/Shopping_Mall/META-INF/MANIFEST.MF" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/Shopping_Mall/WEB-INF/classes/ApplicationContext.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/Shopping_Mall/WEB-INF/classes/ApplicationContext.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/Shopping_Mall/WEB-INF/classes/com/xzy/controller/UserController.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/Shopping_Mall/WEB-INF/classes/com/xzy/dao/UsersMapper.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/Shopping_Mall/WEB-INF/classes/com/xzy/dao/UsersMapper.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/Shopping_Mall/WEB-INF/classes/com/xzy/pojo/Users.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/Shopping_Mall/WEB-INF/classes/com/xzy/pojo/Users.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/Shopping_Mall/WEB-INF/classes/com/xzy/service/base/UserService.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/Shopping_Mall/WEB-INF/classes/com/xzy/service/imp/UserServiceImp.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/Shopping_Mall/WEB-INF/classes/jdbc.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/Shopping_Mall/WEB-INF/classes/jdbc.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/Shopping_Mall/WEB-INF/classes/log4j.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/Shopping_Mall/WEB-INF/classes/log4j.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/Shopping_Mall/index.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/target/Shopping_Mall/index.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/ApplicationContext.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/ApplicationContext.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/xzy/controller/UserController.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/xzy/dao/UsersMapper.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/xzy/dao/UsersMapper.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/xzy/pojo/Users.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/xzy/pojo/Users.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/xzy/service/base/UserService.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/xzy/service/imp/UserServiceImp.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/jdbc.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/jdbc.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/log4j.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/log4j.properties" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1619031437">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="31" />
          <entry key="project.open.time.0" value="7" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.10" value="3" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.16" value="4" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.19" value="3" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.open.time.22" value="5" />
          <entry key="project.open.time.23" value="3" />
          <entry key="project.open.time.25" value="2" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="3" />
          <entry key="project.open.time.8" value="3" />
          <entry key="project.open.time.9" value="2" />
          <entry key="project.opened" value="46" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="fxml" value="1" />
          <entry key="gitignore" value="1" />
          <entry key="iml" value="1" />
          <entry key="ini" value="1" />
          <entry key="java" value="630" />
          <entry key="jpg" value="1" />
          <entry key="jsp" value="24" />
          <entry key="kt" value="2" />
          <entry key="properties" value="31" />
          <entry key="tld" value="2" />
          <entry key="xml" value="281" />
          <entry key="xsd" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="IDEA_MODULE" value="1" />
          <entry key="Image" value="1" />
          <entry key="JAVA" value="630" />
          <entry key="JSP" value="24" />
          <entry key="Kotlin" value="2" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="Properties" value="31" />
          <entry key="XML" value="286" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="50" />
          <entry key="java" value="7070" />
          <entry key="jsp" value="397" />
          <entry key="kt" value="31" />
          <entry key="properties" value="84" />
          <entry key="xml" value="3187" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="7070" />
          <entry key="JSP" value="397" />
          <entry key="Kotlin" value="31" />
          <entry key="PLAIN_TEXT" value="50" />
          <entry key="Properties" value="84" />
          <entry key="SQL" value="80" />
          <entry key="XML" value="3107" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Shopping_Mall" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/service/base/UpService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="133">
              <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/service/imp/WriteDiscussServiceImp.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="95">
              <caret line="5" column="49" selection-start-line="5" selection-start-column="49" selection-end-line="5" selection-end-column="49" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/service/base/WriteDiscussService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="76">
              <caret line="4" column="36" selection-start-line="4" selection-start-column="36" selection-end-line="4" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/controller/WriteController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="532">
              <caret line="31" column="43" lean-forward="true" selection-start-line="31" selection-start-column="43" selection-end-line="31" selection-end-column="43" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="spring-beans.schema" />
        <option value="Tag Library Descriptor" />
        <option value="FxmlFile" />
        <option value="Kotlin Class" />
        <option value="Mapper" />
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/pojo/MultualDiscuss.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/service/base/Seeds_MultualDiscussService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/service/imp/Seeds_MultualDiscussImp.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/Seeds_MutualDiscuss..xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/Seeds_DiscussMapper..xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/Seeds_MutualDiscuss.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/Seeds_MutualDiscuss.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/pojo/MutualDiscuss.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/pojo/Down.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/pojo/Entirty.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/pojo/Body.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/pojo/Users.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/UpMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/service/base/UpService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/service/imp/UpServiceImp.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/service/base/Seeds_DiscussService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/service/imp/Seeds_DiscussImp.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/service/base/Seeds_MutualDiscussService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/Seeds_MutualDiscussMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/service/imp/Seeds_MutualDiscussImp.java" />
        <option value="$PROJECT_DIR$/src/main/resourse/jdbc.properties" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/Seeds_DiscussMapper.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/Seeds_MutualDiscussMapper.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/UpMapper.xml" />
        <option value="$PROJECT_DIR$/src/main/webapp/index.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/pojo/Seeds.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/pojo/Up.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/service/base/SeedsIndex.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/IndexMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/IndexMapper.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/service/imp/SeedsIndexImp.java" />
        <option value="$PROJECT_DIR$/src/main/resourse/ApplicationContext.xml" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/success.jsp" />
        <option value="$PROJECT_DIR$/src/main/resourse/log4j.properties" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/controller/SeedsIndexController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/controller/EntirtyController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/service/base/WriteService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/WriteMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/service/imp/WriteServiceImp.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/WriteDiscuss.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/controller/WriteController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/WriteMapper.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/WriteDIscussMapper.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/Seeds_DiscussMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/WriteDiscussMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/dao/WriteDiscussMapper.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/service/imp/WriteDiscussImp.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/service/base/WriteDiscussService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xzy/service/imp/WriteDiscussServiceImp.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="E:/mybatis/apache-maven-3.6.1" />
        <option name="userSettingsFile" value="E:\mybatis\apache-maven-3.6.1\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="450" />
    <option name="width" value="1130" />
    <option name="height" value="935" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>AOP</id>
          </State>
          <State>
            <id>Abstraction issuesJava</id>
          </State>
          <State>
            <id>AccessibilityLintAndroid</id>
          </State>
          <State>
            <id>ActionScript specificJavaScript</id>
          </State>
          <State>
            <id>Android</id>
          </State>
          <State>
            <id>Angular</id>
          </State>
          <State>
            <id>Annotations verifyingGroovy</id>
          </State>
          <State>
            <id>Ant</id>
          </State>
          <State>
            <id>Application Servers</id>
          </State>
          <State>
            <id>ArquillianJava</id>
          </State>
          <State>
            <id>Assignment issuesGroovy</id>
          </State>
          <State>
            <id>Assignment issuesJava</id>
          </State>
          <State>
            <id>Assignment issuesJavaScript</id>
          </State>
          <State>
            <id>BPMN 2.0 configuration errors</id>
          </State>
          <State>
            <id>Batch Applications</id>
          </State>
          <State>
            <id>Bean Validation</id>
          </State>
          <State>
            <id>Bidirectional TextInternationalizationLintAndroid</id>
          </State>
          <State>
            <id>Bitwise operation issuesJava</id>
          </State>
          <State>
            <id>Bitwise operation issuesJavaScript</id>
          </State>
          <State>
            <id>CDI (Contexts and Dependency Injection)</id>
          </State>
          <State>
            <id>CFML</id>
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Chrome OSCorrectnessLintAndroid</id>
          </State>
          <State>
            <id>Class metricsJava</id>
          </State>
          <State>
            <id>Class structureJava</id>
          </State>
          <State>
            <id>Cloning issuesJava</id>
          </State>
          <State>
            <id>Code maturityJava</id>
          </State>
          <State>
            <id>Code quality toolsCSS</id>
          </State>
          <State>
            <id>Code quality toolsJavaScript</id>
          </State>
          <State>
            <id>Code style issuesCSS</id>
          </State>
          <State>
            <id>Code style issuesJava</id>
          </State>
          <State>
            <id>Code style issuesJavaScript</id>
          </State>
          <State>
            <id>CodeSpring CoreSpring</id>
          </State>
          <State>
            <id>CoffeeScript</id>
          </State>
          <State>
            <id>Compiler issuesJava</id>
          </State>
          <State>
            <id>Concurrency annotation issuesJava</id>
          </State>
          <State>
            <id>Control flow issuesGroovy</id>
          </State>
          <State>
            <id>Control flow issuesJava</id>
          </State>
          <State>
            <id>Control flow issuesJavaScript</id>
          </State>
          <State>
            <id>CorrectnessLintAndroid</id>
          </State>
          <State>
            <id>Cucumber</id>
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>Data flowGroovy</id>
          </State>
          <State>
            <id>Data flowJava</id>
          </State>
          <State>
            <id>Data flowJavaScript</id>
          </State>
          <State>
            <id>Declaration redundancyGroovy</id>
          </State>
          <State>
            <id>Declaration redundancyJava</id>
          </State>
          <State>
            <id>DeclarationGroovy</id>
          </State>
          <State>
            <id>Dependency issuesJava</id>
          </State>
          <State>
            <id>ECMAScript 6 migration aidsJavaScript</id>
          </State>
          <State>
            <id>EncapsulationJava</id>
          </State>
          <State>
            <id>Error handlingGroovy</id>
          </State>
          <State>
            <id>Error handlingJava</id>
          </State>
          <State>
            <id>Error handlingJavaScript</id>
          </State>
          <State>
            <id>Faces Model</id>
          </State>
          <State>
            <id>FinalizationJava</id>
          </State>
          <State>
            <id>FlexUnit</id>
          </State>
          <State>
            <id>Flow type checkerJavaScript</id>
          </State>
          <State>
            <id>FreeMarker</id>
          </State>
          <State>
            <id>GPathGroovy</id>
          </State>
          <State>
            <id>GSPGrailsGroovy</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralCoffeeScript</id>
          </State>
          <State>
            <id>GeneralJava</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>Google App Engine</id>
          </State>
          <State>
            <id>Google Web Toolkit</id>
          </State>
          <State>
            <id>GrailsGroovy</id>
          </State>
          <State>
            <id>Groovy</id>
          </State>
          <State>
            <id>Guice</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>Haml</id>
          </State>
          <State>
            <id>Hibernate</id>
          </State>
          <State>
            <id>IconsUsabilityLintAndroid</id>
          </State>
          <State>
            <id>ImportsJava</id>
          </State>
          <State>
            <id>Inheritance issuesJava</id>
          </State>
          <State>
            <id>InitializationJava</id>
          </State>
          <State>
            <id>Internationalization</id>
          </State>
          <State>
            <id>InternationalizationJava</id>
          </State>
          <State>
            <id>InternationalizationLintAndroid</id>
          </State>
          <State>
            <id>Invalid elementsCSS</id>
          </State>
          <State>
            <id>J2ME SupportJava</id>
          </State>
          <State>
            <id>J2ME issuesJava</id>
          </State>
          <State>
            <id>JBoss Seam</id>
          </State>
          <State>
            <id>JPA</id>
          </State>
          <State>
            <id>JSF annotated elements errors</id>
          </State>
          <State>
            <id>JSON and JSON5</id>
          </State>
          <State>
            <id>JSP</id>
          </State>
          <State>
            <id>JUnitJava</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Java 10Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Java 5Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Java 7Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Java 8Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Java 9Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Java EE</id>
          </State>
          <State>
            <id>Java interop issuesKotlin</id>
          </State>
          <State>
            <id>Java language level issuesJava</id>
          </State>
          <State>
            <id>Java language level migration aidsJava</id>
          </State>
          <State>
            <id>JavaBeans issuesJava</id>
          </State>
          <State>
            <id>JavaFX</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>JavaScript function metricsJavaScript</id>
          </State>
          <State>
            <id>JavaScript validity issuesJavaScript</id>
          </State>
          <State>
            <id>JavadocJava</id>
          </State>
          <State>
            <id>Kotlin</id>
          </State>
          <State>
            <id>Kotlin Android</id>
          </State>
          <State>
            <id>Language Injection</id>
          </State>
          <State>
            <id>LintAndroid</id>
          </State>
          <State>
            <id>LintLintAndroid</id>
          </State>
          <State>
            <id>LoggingJava</id>
          </State>
          <State>
            <id>Manifest</id>
          </State>
          <State>
            <id>Maven</id>
          </State>
          <State>
            <id>MemoryJava</id>
          </State>
          <State>
            <id>MessagesCorrectnessLintAndroid</id>
          </State>
          <State>
            <id>Method metricsGroovy</id>
          </State>
          <State>
            <id>Method metricsJava</id>
          </State>
          <State>
            <id>Modularization issuesJava</id>
          </State>
          <State>
            <id>Naming conventionsGroovy</id>
          </State>
          <State>
            <id>Naming conventionsJava</id>
          </State>
          <State>
            <id>Naming conventionsJavaScript</id>
          </State>
          <State>
            <id>Naming conventionsKotlin</id>
          </State>
          <State>
            <id>Node.jsJavaScript</id>
          </State>
          <State>
            <id>Numeric issuesJava</id>
          </State>
          <State>
            <id>OSGi</id>
          </State>
          <State>
            <id>Other problemsKotlin</id>
          </State>
          <State>
            <id>OtherGroovy</id>
          </State>
          <State>
            <id>Packaging issuesJava</id>
          </State>
          <State>
            <id>Pattern Validation</id>
          </State>
          <State>
            <id>PerformanceJava</id>
          </State>
          <State>
            <id>PerformanceLintAndroid</id>
          </State>
          <State>
            <id>Play</id>
          </State>
          <State>
            <id>Plugin DevKit</id>
          </State>
          <State>
            <id>PortabilityJava</id>
          </State>
          <State>
            <id>Potentially confusing code constructsGroovy</id>
          </State>
          <State>
            <id>Potentially confusing code constructsJavaScript</id>
          </State>
          <State>
            <id>Probable bugsCSS</id>
          </State>
          <State>
            <id>Probable bugsCoffeeScript</id>
          </State>
          <State>
            <id>Probable bugsGroovy</id>
          </State>
          <State>
            <id>Probable bugsJava</id>
          </State>
          <State>
            <id>Probable bugsJavaScript</id>
          </State>
          <State>
            <id>Probable bugsKotlin</id>
          </State>
          <State>
            <id>Properties Files</id>
          </State>
          <State>
            <id>RELAX NG</id>
          </State>
          <State>
            <id>RESTful Web Service</id>
          </State>
          <State>
            <id>Reactor</id>
          </State>
          <State>
            <id>Redundant constructsKotlin</id>
          </State>
          <State>
            <id>Reflective accessJava</id>
          </State>
          <State>
            <id>RegExp</id>
          </State>
          <State>
            <id>Resource managementJava</id>
          </State>
          <State>
            <id>RoomAndroid</id>
          </State>
          <State>
            <id>SQL</id>
          </State>
          <State>
            <id>SecurityJava</id>
          </State>
          <State>
            <id>SecurityLintAndroid</id>
          </State>
          <State>
            <id>Serialization issuesJava</id>
          </State>
          <State>
            <id>SetupSpring CoreSpring</id>
          </State>
          <State>
            <id>Spelling</id>
          </State>
          <State>
            <id>Spring</id>
          </State>
          <State>
            <id>Spring AOPSpring</id>
          </State>
          <State>
            <id>Spring BatchSpring</id>
          </State>
          <State>
            <id>Spring BootSpring</id>
          </State>
          <State>
            <id>Spring CloudSpring</id>
          </State>
          <State>
            <id>Spring CoreSpring</id>
          </State>
          <State>
            <id>Spring DataSpring</id>
          </State>
          <State>
            <id>Spring IntegrationSpring</id>
          </State>
          <State>
            <id>Spring MVCSpring</id>
          </State>
          <State>
            <id>Spring OSGiSpring</id>
          </State>
          <State>
            <id>Spring SecuritySpring</id>
          </State>
          <State>
            <id>Spring Web FlowSpring</id>
          </State>
          <State>
            <id>Spring Web ServicesSpring</id>
          </State>
          <State>
            <id>Spring WebSocketSpring</id>
          </State>
          <State>
            <id>Struts</id>
          </State>
          <State>
            <id>Struts 1Struts</id>
          </State>
          <State>
            <id>Struts 2Struts</id>
          </State>
          <State>
            <id>Style issuesKotlin</id>
          </State>
          <State>
            <id>StyleGroovy</id>
          </State>
          <State>
            <id>Tapestry</id>
          </State>
          <State>
            <id>TestNGJava</id>
          </State>
          <State>
            <id>Threading issuesGroovy</id>
          </State>
          <State>
            <id>Threading issuesJava</id>
          </State>
          <State>
            <id>TypeScript</id>
          </State>
          <State>
            <id>TypographyUsabilityLintAndroid</id>
          </State>
          <State>
            <id>UI Form</id>
          </State>
          <State>
            <id>UsabilityLintAndroid</id>
          </State>
          <State>
            <id>Validity issuesGroovy</id>
          </State>
          <State>
            <id>Velocity</id>
          </State>
          <State>
            <id>Verbose or redundant code constructsJava</id>
          </State>
          <State>
            <id>VisibilityJava</id>
          </State>
          <State>
            <id>WSDL</id>
          </State>
          <State>
            <id>Web Services</id>
          </State>
          <State>
            <id>WebSocket</id>
          </State>
          <State>
            <id>XML</id>
          </State>
          <State>
            <id>XMLSpring CoreSpring</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
          <State>
            <id>XSLT</id>
          </State>
          <State>
            <id>YAML</id>
          </State>
          <State>
            <id>toString() issuesJava</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>SpringJavaInjectionPointsAutowiringInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Shopping_Mall" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shopping_Mall" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shopping_Mall" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shopping_Mall" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shopping_Mall" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shopping_Mall" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shopping_Mall" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shopping_Mall" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shopping_Mall" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shopping_Mall" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="xzy" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shopping_Mall" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shopping_Mall" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="xzy" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shopping_Mall" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shopping_Mall" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="xzy" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shopping_Mall" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shopping_Mall" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="xzy" type="462c0819:PsiDirectoryNode" />
              <item name="pojo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shopping_Mall" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shopping_Mall" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="xzy" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shopping_Mall" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shopping_Mall" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="xzy" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="base" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shopping_Mall" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shopping_Mall" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="xzy" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="imp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shopping_Mall" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shopping_Mall" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resourse" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shopping_Mall" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shopping_Mall" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shopping_Mall" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shopping_Mall" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shopping_Mall" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shopping_Mall" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1564244479928" />
    <property name="last_opened_file_path" value="G:/git/Git/cmd/git.exe" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="spring" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.xzy.service.imp" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="G:\w\Shopping-Mall\Shopping_Mall\src\main\resourse" />
      <recent name="G:\w\Shopping-Mall\Shopping_Mall\target\classes" />
      <recent name="G:\w\Shopping-Mall\Shopping_Mall\target\classes\com" />
      <recent name="G:\w\Shopping-Mall\Shopping_Mall\src\main\webapp\WEB-INF\img" />
      <recent name="G:\w\Shopping-Mall\Shopping_Mall\src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="G:\w\Shopping-Mall\Shopping_Mall\src\main\resourse" />
      <recent name="G:\w\Shopping-Mall\Shopping_Mall\src\main\java\com\xzy\service\imp" />
      <recent name="G:\w\Shopping-Mall\Shopping_Mall\src\main\webapp" />
      <recent name="G:\w\Shopping-Mall\Shopping_Mall\src\main\webapp\WEB-INF" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 8.5.311" ALTERNATIVE_JRE_ENABLED="false">
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="Shopping_Mall:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_Shopping_Mall" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="50425" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="Shopping_Mall:war exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" ALTERNATIVE_JRE_ENABLED="false">
      <deployment />
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="_Shopping_Mall" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="50425" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpringGeneralSettings">
    <option name="allowAutoConfigurationMode" value="true" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="375ef374-a819-4d7c-9c0d-0c892f1dcb66" name="Default Changelist" comment="" />
      <created>1563673945193</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563673945193</updated>
      <workItem from="1563673950228" duration="1453000" />
      <workItem from="1563676689372" duration="9943000" />
      <workItem from="1563689752116" duration="6187000" />
      <workItem from="1563696959193" duration="5100000" />
      <workItem from="1563717718677" duration="15882000" />
      <workItem from="1563766475572" duration="5231000" />
      <workItem from="1563778005104" duration="46000" />
      <workItem from="1563778372484" duration="7415000" />
      <workItem from="1563798784270" duration="6152000" />
      <workItem from="1563843935749" duration="4342000" />
      <workItem from="1563848551375" duration="33005000" />
      <workItem from="1563931169261" duration="4030000" />
      <workItem from="1563936224085" duration="4701000" />
      <workItem from="1563954884754" duration="683000" />
      <workItem from="1563980416867" duration="3145000" />
      <workItem from="1563986508029" duration="445000" />
      <workItem from="1564069324511" duration="6378000" />
      <workItem from="1564076032144" duration="3409000" />
      <workItem from="1564103519099" duration="2990000" />
      <workItem from="1564107479234" duration="3505000" />
      <workItem from="1564112168744" duration="7862000" />
      <workItem from="1564120758575" duration="1976000" />
      <workItem from="1564130906684" duration="1558000" />
      <workItem from="1564133073168" duration="1673000" />
      <workItem from="1564135689737" duration="863000" />
      <workItem from="1564137752299" duration="169000" />
      <workItem from="1564146886431" duration="1455000" />
      <workItem from="1564153152696" duration="3268000" />
      <workItem from="1564156703516" duration="17000" />
      <workItem from="1564156738042" duration="39000" />
      <workItem from="1564156994849" duration="38000" />
      <workItem from="1564157062547" duration="1000000" />
      <workItem from="1564158506579" duration="1652000" />
      <workItem from="1564160185167" duration="2612000" />
      <workItem from="1564196190996" duration="2838000" />
      <workItem from="1564199729532" duration="3194000" />
      <workItem from="1564203654562" duration="785000" />
      <workItem from="1564204473558" duration="2007000" />
      <workItem from="1564217658376" duration="1254000" />
      <workItem from="1564218953764" duration="1863000" />
      <workItem from="1564220861408" duration="3547000" />
      <workItem from="1564228819029" duration="123000" />
      <workItem from="1564229948696" duration="482000" />
      <workItem from="1564230816730" duration="5777000" />
      <workItem from="1564238164322" duration="2912000" />
      <workItem from="1564241642586" duration="2892000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="175898000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="878" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.499002" visible="true" weight="0.23190348" />
      <window_info id="Structure" order="1" sideWeight="0.500998" side_tool="true" weight="0.308311" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" sideWeight="0.500998" side_tool="true" weight="0.308311" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Web" order="7" sideWeight="0.500998" side_tool="true" weight="0.308311" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.06434316" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3297587" />
      <window_info anchor="bottom" id="Application Servers" order="7" weight="0.3297587" />
      <window_info anchor="bottom" id="Spring" order="8" weight="0.3297587" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32841823" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50067025" side_tool="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Messages" order="11" sideWeight="0.49932975" weight="0.32841823" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" weight="0.3297587" />
      <window_info anchor="bottom" id="Database Changes" order="13" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection Results" order="15" weight="0.3297587" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.3297587" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.499002" visible="true" weight="0.6217494" />
      <window_info id="Structure" order="1" sideWeight="0.500998" side_tool="true" weight="0.308311" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" sideWeight="0.500998" side_tool="true" weight="0.308311" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Web" order="7" sideWeight="0.500998" side_tool="true" weight="0.308311" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.53571427" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3297587" />
      <window_info anchor="bottom" id="Application Servers" order="7" weight="0.3297587" />
      <window_info anchor="bottom" id="Spring" order="8" weight="0.3297587" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32841823" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50067025" side_tool="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Messages" order="11" sideWeight="0.49932975" weight="0.32841823" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" weight="0.3297587" />
      <window_info anchor="bottom" id="Database Changes" order="13" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection Results" order="15" weight="0.3297587" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.3297587" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/pojo/Up.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255">
          <caret line="11" column="16" selection-start-line="11" selection-start-column="16" selection-end-line="11" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/pojo/Users.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="589">
          <caret line="47" selection-start-line="47" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/com/xzy/dao/IndexMapper.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/com/xzy/dao/IndexMapper.class" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven.jar!/schemas/maven-4.0.0.xsd">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="2" selection-start-line="2" selection-start-column="2" selection-end-line="2" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/pojo/Index.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="45" column="16" selection-start-line="45" selection-start-column="16" selection-end-line="45" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JavaEE/lib/javaee-impl.jar!/standardSchemas/javaee_7.xsd">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2291">
          <caret line="1691" column="6" selection-start-line="1691" selection-start-column="6" selection-end-line="1691" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/com/app-servlet.xml" />
    <entry file="file://$PROJECT_DIR$/target/classes/app-servlet.xml" />
    <entry file="jar://E:/Java/jdk1.8.0_111/src.zip!/javax/management/remote/rmi/RMIConnectionImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2785">
          <caret line="800" selection-start-line="800" selection-end-line="800" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/dao/IndexMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="17" column="40" selection-start-line="17" selection-start-column="40" selection-end-line="17" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/dao/Seeds_MutualDiscussMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="12" column="62" selection-start-line="12" selection-start-column="62" selection-end-line="12" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/dao/UpMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="95" lean-forward="true" selection-start-line="9" selection-start-column="95" selection-end-line="9" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/service/base/Seeds_DiscussService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="14" column="53" selection-start-line="14" selection-start-column="53" selection-end-line="14" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/service/base/Seeds_MutualDiscussService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="8" column="74" selection-start-line="8" selection-start-column="74" selection-end-line="8" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/service/base/SeedsIndex.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="12" column="40" selection-start-line="12" selection-start-column="40" selection-end-line="12" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/service/imp/Seeds_DiscussImp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="35" column="5" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/service/imp/Seeds_MutualDiscussImp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="386">
          <caret line="29" column="42" selection-start-line="29" selection-start-column="42" selection-end-line="29" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/service/imp/SeedsIndexImp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="35" column="49" lean-forward="true" selection-start-line="35" selection-start-column="49" selection-end-line="35" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/service/imp/UpServiceImp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="29" column="38" selection-start-line="29" selection-start-column="38" selection-end-line="29" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="jar://E:/maven-repository/org/springframework/spring-beans/4.3.12.RELEASE/spring-beans-4.3.12.RELEASE-sources.jar!/org/springframework/beans/factory/xml/XmlBeanDefinitionReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="303" selection-start-line="303" selection-end-line="303" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Shopping_Mall.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4218">
          <caret line="222" column="19" selection-start-line="222" selection-start-column="19" selection-end-line="222" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="31" column="5" selection-start-line="31" selection-start-column="5" selection-end-line="31" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="21" column="37" lean-forward="true" selection-start-line="21" selection-start-column="37" selection-end-line="21" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resourse/jdbc.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resourse/ApplicationContext.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-294">
          <caret line="46" lean-forward="true" selection-start-line="46" selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/pages/success.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" column="9" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resourse/log4j.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="76" lean-forward="true" selection-start-line="12" selection-start-column="76" selection-end-line="12" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resourse/app-servlet.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="36" column="52" selection-start-line="36" selection-start-column="52" selection-end-line="36" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resourse/MybatisConfig.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/service/base/WriteService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="33" lean-forward="true" selection-start-line="12" selection-start-column="33" selection-end-line="12" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/pojo/Seeds.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="28" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/controller/EntirtyController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="49" column="56" selection-start-line="49" selection-start-column="56" selection-end-line="49" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/dao/IndexMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="93" lean-forward="true" selection-start-line="12" selection-start-column="93" selection-end-line="12" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/dao/Seeds_DiscussMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="85" lean-forward="true" selection-start-line="9" selection-start-column="85" selection-end-line="9" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/dao/Seeds_MutualDiscussMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="58" lean-forward="true" selection-start-line="4" selection-start-column="58" selection-end-line="4" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/dao/UpMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="13" column="21" lean-forward="true" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/controller/SeedsIndexController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="37" column="33" lean-forward="true" selection-start-line="37" selection-start-column="33" selection-end-line="37" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/dao/Seeds_DiscussMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="25" selection-start-line="2" selection-start-column="25" selection-end-line="2" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/dao/WriteMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="18" column="44" selection-start-line="18" selection-start-column="4" selection-end-line="18" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/dao/WriteDiscussMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" column="22" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/dao/WriteDiscussMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="42" selection-start-line="12" selection-start-column="42" selection-end-line="12" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/service/imp/WriteServiceImp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="475">
          <caret line="42" column="34" selection-start-line="42" selection-start-column="34" selection-end-line="42" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/pojo/Seeds_Discuss.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" column="21" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/dao/WriteMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="26" column="13" lean-forward="true" selection-start-line="24" selection-start-column="4" selection-end-line="26" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/controller/WriteController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="31" column="43" lean-forward="true" selection-start-line="31" selection-start-column="43" selection-end-line="31" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/service/imp/WriteDiscussImp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="22" column="13" lean-forward="true" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/service/base/UpService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/service/base/WriteDiscussService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="36" selection-start-line="4" selection-start-column="36" selection-end-line="4" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xzy/service/imp/WriteDiscussServiceImp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="49" selection-start-line="5" selection-start-column="49" selection-end-line="5" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>Shopping_Mall:war</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Spring|Shopping_Mall</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: cglib:cglib:3.1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="$PROJECT_DIR$" />
    <option value="idea:module" />
  </component>
</project>